#multipart.maxFileSize is set to 128KB, meaning total file size cannot exceed 128KB.
multipart.maxFileSize: 128KB
#multipart.maxRequestSize is set to 128KB, meaning total request size for a multipart/form-data cannot exceed 128KB.
multipart.maxRequestSize: 128KB